# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config  -id {[BD 41-1306]}  -suppress 
set_msg_config  -id {[BD 41-1271]}  -suppress 
create_project -in_memory -part xczu7ev-ffvc1156-2-e

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.cache/wt [current_project]
set_property parent.project_path C:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part xilinx.com:zcu104:part0:1.1 [current_project]
set_property ip_repo_paths {
  c:/validar_router_novo-master/ip_repo/Router_Addr_Checker_1.0
  c:/validar_router_novo-master/ip_repo/PE_Testbench_1.0
  c:/validar_router_novo-master/ip_repo/AXI_PM_Interface_1.0
} [current_project]
update_ip_catalog
set_property ip_output_repo c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib C:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/hdl/manycore_2x2_dia_wrapper.vhd
add_files C:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/manycore_2x2_dia.bd
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_zynq_ultra_ps_e_0_0/manycore_2x2_dia_zynq_ultra_ps_e_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_zynq_ultra_ps_e_0_0/manycore_2x2_dia_zynq_ultra_ps_e_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_xbar_0/manycore_2x2_dia_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_rst_ps8_0_100M_0/manycore_2x2_dia_rst_ps8_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_rst_ps8_0_100M_0/manycore_2x2_dia_rst_ps8_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_rst_ps8_0_100M_0/manycore_2x2_dia_rst_ps8_0_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_clk_wiz_0/manycore_2x2_dia_clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_clk_wiz_0/manycore_2x2_dia_clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_clk_wiz_0/manycore_2x2_dia_clk_wiz_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_rst_clk_wiz_100M_0/manycore_2x2_dia_rst_clk_wiz_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_rst_clk_wiz_100M_0/manycore_2x2_dia_rst_clk_wiz_100M_0.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_rst_clk_wiz_100M_0/manycore_2x2_dia_rst_clk_wiz_100M_0_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_ds_0/manycore_2x2_dia_auto_ds_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_ds_0/manycore_2x2_dia_auto_ds_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_ds_0/manycore_2x2_dia_auto_ds_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_pc_0/manycore_2x2_dia_auto_pc_0_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_0/manycore_2x2_dia_auto_cc_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_0/manycore_2x2_dia_auto_cc_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_0/manycore_2x2_dia_auto_cc_0_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_1/manycore_2x2_dia_auto_cc_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_1/manycore_2x2_dia_auto_cc_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_1/manycore_2x2_dia_auto_cc_1_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_2/manycore_2x2_dia_auto_cc_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_2/manycore_2x2_dia_auto_cc_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_2/manycore_2x2_dia_auto_cc_2_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_3/manycore_2x2_dia_auto_cc_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_3/manycore_2x2_dia_auto_cc_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/ip/manycore_2x2_dia_auto_cc_3/manycore_2x2_dia_auto_cc_3_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/sources_1/bd/manycore_2x2_dia/manycore_2x2_dia_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/constrs_1/imports/minized_files/MiniZed_Constraints_Rev1_170613.xdc
set_property used_in_implementation false [get_files C:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/constrs_1/imports/minized_files/MiniZed_Constraints_Rev1_170613.xdc]

read_xdc C:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/constrs_1/imports/zcu104-xdc-rdf0438/zcu104_Rev1.0_U1_01302018.xdc
set_property used_in_implementation false [get_files C:/validar_router_novo-master/computer-vision-noc/computer-vision-noc.srcs/constrs_1/imports/zcu104-xdc-rdf0438/zcu104_Rev1.0_U1_01302018.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top manycore_2x2_dia_wrapper -part xczu7ev-ffvc1156-2-e


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef manycore_2x2_dia_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file manycore_2x2_dia_wrapper_utilization_synth.rpt -pb manycore_2x2_dia_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
