#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Mon Mar 02 16:54:10 -03 2020
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto cd14b185c6c442d59f0cf7ea9a373e4b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L secureip --snapshot tile_im_axi_test_func_impl xil_defaultlib.tile_im_axi_test xil_defaultlib.glbl -log elaborate.log"
xelab -wto cd14b185c6c442d59f0cf7ea9a373e4b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L secureip --snapshot tile_im_axi_test_func_impl xil_defaultlib.tile_im_axi_test xil_defaultlib.glbl -log elaborate.log

