webtalk_init -webtalk_dir /home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.sim/sim_1/behav/xsim/xsim.dir/tile_im_axi_test_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Mar  9 11:32:32 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "d80e6128-a5cc-4f61-8e11-f5241ab84e87" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "cd14b185c6c442d59f0cf7ea9a373e4b" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "17" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "4224.824 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "33.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1020 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "5" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.13_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "144476_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2965024592 -regid "" -xml /home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.sim/sim_1/behav/xsim/xsim.dir/tile_im_axi_test_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.sim/sim_1/behav/xsim/xsim.dir/tile_im_axi_test_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.sim/sim_1/behav/xsim/xsim.dir/tile_im_axi_test_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
