/*
 * program.h
 *
 *  Created on: Mar 10, 2020
 *      Author: Bruno Almeida
 */

#ifndef SRC_PROGRAM_H_
#define SRC_PROGRAM_H_

const char program_endpgr[PROGRAM_SIZE * INSTRUCTION_SIZE] =
{
"000000000000000000000000000000000001111\
"
};

const char program_0_0[PROGRAM_SIZE * INSTRUCTION_SIZE] =
{
"000000000000000000010000000100000010011\
000000000000000000011000001000000100101\
000000000000000000100000001100000110101\
000000000000000000100000001000001000101\
000000000000000000100000001100001000101\
000000000000000000101000001000001000101\
000000000000000000110000001000000010011\
000000000000000000111000011000001100011\
000000000000000001000000011100001100011\
000000000000000001001000000000000000011\
000000000000000001010000000000000000011\
000000000000000001011000000000000000011\
000000000000000001100000000000000000011\
000000000000000001101000000000000000011\
000000000000000001110000000000000000011\
000000000000000001111000101100010010011\
000000000000000010000000110000010100011\
000111100100000000000000000000011100001\
000000000000000000000000000000000000000\
000000000000000001110000000100011100101\
000000000000000001101000111000011010011\
000000000000000001100000000100011000011\
000000000001111000000000011000011001100\
000000000000000001100000000000000000011\
000000000000000001011000000100010110011\
000000000001111000000000011000010111100\
000000000000000010010000001000000100011\
000000000000000010011000001000100100101\
000000000000000010011000001000100110011\
000000000000000010001000001000100100101\
000000000000000010001000011000100010101\
000000000000000010001001001000100010011\
000000000000000010001001001000100010101\
000000000000000010001000001000100010011\
000000000000000001101000110100100010101\
000000000000000001101001001100011010110\
000000000000000010100000000100001100110\
000000000000000001111001010000010010011\
000000000000000010000001010000010100011\
000111100100000000001000000000011010010\
000000000000000000000000000000000000000\
000000000000000010101000011000001000100\
000000000000000010110000011000001010100\
000000000000000001001000000100010010011\
000000000001011000000000010000010011100\
000000000000000001001000000000000000011\
000000000000000001010000000100010100011\
000000000001011000000000010000010101100\
000000000000000000000000000000000001111\
"
/*
"000000000000000000010000000100000010011\
000000000000000000011000001000000100101\
000000000000000000100000001100000110101\
000000000000000000100000001000001000101\
000000000000000000100000001100001000101\
000000000000000000101000001000001000101\
000010000001000000000000000000001100001\
000000000000000000000000000000000000000\
000001100000110000001000000000001100010\
000000000000000000000000000000000000000\
000000000000000000111000000100001000110\
000000000000000000111000000100001110011\
000011100001110000000000000000010000001\
000000000000000000000000000000000000000\
000001000000100000001000000000010000010\
000000000000000000000000000000000000000\
000000000000000000000000000000000001111\
"
*/
};

const char program_0_2[PROGRAM_SIZE * INSTRUCTION_SIZE] =
{
"000000000000000000010000000100000010011\
000000000000000000011000001000000100101\
000000000000000000100000001100000110101\
000000000000000000100000001000001000101\
000000000000000000100000001100001000101\
000000000000000000101000001000001000101\
000000000000000000110000001000000010011\
000000000000000000111000011000001100011\
000000000000000001000000011100001100011\
000000000000000001001000010000000000011\
000000000000000001010000000000000000011\
000000000000000001011000000000000000011\
000000000000000001100000000000000000011\
000000000000000001101000000000000000011\
000000000000000001110000000000000000011\
000000000000000001111000101100010010011\
000000000000000010000000110000010100011\
000111100100000000000000000000011100001\
000000000000000000000000000000000000000\
000000000000000001110000000100011100101\
000000000000000001101000111000011010011\
000000000000000001100000000100011000011\
000000000001111000000000011000011001100\
000000000000000001100000000000000000011\
000000000000000001011000000100010110011\
000000000001111000000000011000010111100\
000000000000000010010000001000000100011\
000000000000000010011000001000100100101\
000000000000000010011000001000100110011\
000000000000000010001000001000100100101\
000000000000000010001000011000100010101\
000000000000000010001001001000100010011\
000000000000000010001001001000100010101\
000000000000000010001000001000100010011\
000000000000000001101000110100100010101\
000000000000000001101001001100011010110\
000000000000000010100000000100001100110\
000000000000000001111001010000010010011\
000000000000000010000001010000010100011\
000111100100000000001000000000011010010\
000000000000000000000000000000000000000\
000000000000000010101000011000001000100\
000000000000000010110000011000001010100\
000000000000000001001000000100010010011\
000000000001011000000001011000010011100\
000000000000000001001000010000000000011\
000000000000000001010000000100010100011\
000000000001011000000000010000010101100\
000000000000000000000000000000000001111\
"
};

const char program_2_0[PROGRAM_SIZE * INSTRUCTION_SIZE] =
{
"000000000000000000010000000100000010011\
000000000000000000011000001000000100101\
000000000000000000100000001100000110101\
000000000000000000100000001000001000101\
000000000000000000100000001100001000101\
000000000000000000101000001000001000101\
000000000000000000110000001000000010011\
000000000000000000111000011000001100011\
000000000000000001000000011100001100011\
000000000000000001001000000000000000011\
000000000000000001010000010000000000011\
000000000000000001011000000000000000011\
000000000000000001100000000000000000011\
000000000000000001101000000000000000011\
000000000000000001110000000000000000011\
000000000000000001111000101100010010011\
000000000000000010000000110000010100011\
000111100100000000000000000000011100001\
000000000000000000000000000000000000000\
000000000000000001110000000100011100101\
000000000000000001101000111000011010011\
000000000000000001100000000100011000011\
000000000001111000000000011000011001100\
000000000000000001100000000000000000011\
000000000000000001011000000100010110011\
000000000001111000000000011000010111100\
000000000000000010010000001000000100011\
000000000000000010011000001000100100101\
000000000000000010011000001000100110011\
000000000000000010001000001000100100101\
000000000000000010001000011000100010101\
000000000000000010001001001000100010011\
000000000000000010001001001000100010101\
000000000000000010001000001000100010011\
000000000000000001101000110100100010101\
000000000000000001101001001100011010110\
000000000000000010100000000100001100110\
000000000000000001111001010000010010011\
000000000000000010000001010000010100011\
000111100100000000001000000000011010010\
000000000000000000000000000000000000000\
000000000000000010101000011000001000100\
000000000000000010110000011000001010100\
000000000000000001001000000100010010011\
000000000001011000000000010000010011100\
000000000000000001001000000000000000011\
000000000000000001010000000100010100011\
000000000001011000000001011000010101100\
000000000000000000000000000000000001111\
"
};

const char program_2_2[PROGRAM_SIZE * INSTRUCTION_SIZE] =
{
"000000000000000000010000000100000010011\
000000000000000000011000001000000100101\
000000000000000000100000001100000110101\
000000000000000000100000001000001000101\
000000000000000000100000001100001000101\
000000000000000000101000001000001000101\
000000000000000000110000001000000010011\
000000000000000000111000011000001100011\
000000000000000001000000011100001100011\
000000000000000001001000010000000000011\
000000000000000001010000010000000000011\
000000000000000001011000000000000000011\
000000000000000001100000000000000000011\
000000000000000001101000000000000000011\
000000000000000001110000000000000000011\
000000000000000001111000101100010010011\
000000000000000010000000110000010100011\
000111100100000000000000000000011100001\
000000000000000000000000000000000000000\
000000000000000001110000000100011100101\
000000000000000001101000111000011010011\
000000000000000001100000000100011000011\
000000000001111000000000011000011001100\
000000000000000001100000000000000000011\
000000000000000001011000000100010110011\
000000000001111000000000011000010111100\
000000000000000010010000001000000100011\
000000000000000010011000001000100100101\
000000000000000010011000001000100110011\
000000000000000010001000001000100100101\
000000000000000010001000011000100010101\
000000000000000010001001001000100010011\
000000000000000010001001001000100010101\
000000000000000010001000001000100010011\
000000000000000001101000110100100010101\
000000000000000001101001001100011010110\
000000000000000010100000000100001100110\
000000000000000001111001010000010010011\
000000000000000010000001010000010100011\
000111100100000000001000000000011010010\
000000000000000000000000000000000000000\
000000000000000010101000011000001000100\
000000000000000010110000011000001010100\
000000000000000001001000000100010010011\
000000000001011000000001011000010011100\
000000000000000001001000010000000000011\
000000000000000001010000000100010100011\
000000000001011000000001011000010101100\
000000000000000000000000000000000001111\
"
};

#endif /* SRC_PROGRAM_H_ */
