webtalk_init -webtalk_dir /home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/computer-vision-noc/computer-vision-noc.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2020-03-19 10:27:00" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "6bq49di87knnuhkl5e7paip5ug" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "5" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3100.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.237 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1584559284000" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key isZynqMP -value "true" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key Processors -value "7" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key Arch -value "zynquplus" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key Device -value "xczu7ev" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1584559284000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1584624420282"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1584624420282"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1584624420282"
webtalk_add_data -client sdk -key DebugCount -value "22" -context "sdk\\\\bsp/1584624420282"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1584624420282"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1584624420282"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1584624420282"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1584624420282"
webtalk_transmit -clientid 167798182 -regid "" -xml /home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/computer-vision-noc/computer-vision-noc.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/computer-vision-noc/computer-vision-noc.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/computer-vision-noc/computer-vision-noc.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
